DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@gmail.com
DJANGO_SUPERUSER_USERNAME=admin
POSTGRES_NAME = postgres
POSTGRES_HOST = db
POSTGRES_PASSWORD= postgres
POSTGRES_PORT = 5432
POSTGRES_USER= postgres
SECRET_KEY = "django-insecure-i3x2hj3_$hziaxs+n)cwbly=m0g_z5s(^k3(*@lne5gfvbeps2"
